<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3s-yB-JcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoinDeskiOS-->
        <scene sceneID="dAx-we-Vey">
            <objects>
                <viewController id="IbD-SQ-tKM" customClass="BitcoinViewController" customModule="DexcomiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93y-te-kWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-8o-jLa">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="USD"/>
                                    <segment title="GBP"/>
                                    <segment title="EUR"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerTapped:" destination="IbD-SQ-tKM" eventType="valueChanged" id="K9g-04-lpF"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-rq-JyG">
                                <rect key="frame" x="0.0" y="127" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6lg-cK-vZM"/>
                                    <constraint firstAttribute="width" constant="414" id="lDU-V4-P4F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-2V-h1t">
                                <rect key="frame" x="140" y="367" width="134" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="arW-r7-9di">
                                <rect key="frame" x="20" y="417" width="374" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-vx-6zl">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n83-mC-vRg">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-dP-Krc">
                                                <rect key="frame" x="248.5" y="0.0" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-oG-XmT">
                                        <rect key="frame" x="0.0" y="28.5" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5M-ja-eO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZe-rq-JyG" firstAttribute="trailing" secondItem="W5M-ja-eO1" secondAttribute="trailing" id="4ZO-mH-3Ts"/>
                            <constraint firstItem="dI3-2V-h1t" firstAttribute="leading" secondItem="W5M-ja-eO1" secondAttribute="leading" constant="140" id="Giy-sU-Ix0"/>
                            <constraint firstItem="KZe-rq-JyG" firstAttribute="leading" secondItem="W5M-ja-eO1" secondAttribute="leading" id="Lfs-Fb-GYR"/>
                            <constraint firstItem="W5M-ja-eO1" firstAttribute="trailing" secondItem="dI3-2V-h1t" secondAttribute="trailing" constant="140" id="Qy4-en-N6f"/>
                            <constraint firstItem="arW-r7-9di" firstAttribute="top" secondItem="dI3-2V-h1t" secondAttribute="bottom" constant="20" id="UMC-zq-JiH"/>
                            <constraint firstItem="gg5-8o-jLa" firstAttribute="trailing" secondItem="W5M-ja-eO1" secondAttribute="trailing" id="VQ0-FT-Mc6"/>
                            <constraint firstItem="KZe-rq-JyG" firstAttribute="top" secondItem="gg5-8o-jLa" secondAttribute="bottom" constant="8" symbolic="YES" id="Zum-mc-Gag"/>
                            <constraint firstItem="gg5-8o-jLa" firstAttribute="leading" secondItem="W5M-ja-eO1" secondAttribute="leading" id="a3G-eS-AzC"/>
                            <constraint firstItem="W5M-ja-eO1" firstAttribute="trailing" secondItem="arW-r7-9di" secondAttribute="trailing" constant="20" id="gIv-Xx-pCH"/>
                            <constraint firstItem="dI3-2V-h1t" firstAttribute="top" secondItem="KZe-rq-JyG" secondAttribute="bottom" constant="15" id="oNM-Zn-ctS"/>
                            <constraint firstItem="gg5-8o-jLa" firstAttribute="top" secondItem="W5M-ja-eO1" secondAttribute="top" id="pGu-rw-bfF"/>
                            <constraint firstItem="arW-r7-9di" firstAttribute="leading" secondItem="W5M-ja-eO1" secondAttribute="leading" constant="20" id="shN-Jo-bzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoinDeskiOS" id="BoN-Fb-B9v"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bMt-oG-XmT" id="2ZK-fk-LFI"/>
                        <outlet property="priceLabel" destination="n83-mC-vRg" id="Img-4c-nYm"/>
                        <outlet property="segmentedController" destination="gg5-8o-jLa" id="pwR-OJ-mKQ"/>
                        <outlet property="timeStamp" destination="aJy-dP-Krc" id="F6o-yX-f23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-Ec-3jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="63.616071428571423"/>
        </scene>
        <!--BTC-->
        <scene sceneID="0UZ-Vx-uPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8V-Gl-tJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BTC" id="qUT-Qr-PDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JC-De-OTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbD-SQ-tKM" kind="relationship" relationship="rootViewController" id="rL1-lY-ISh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVg-wb-TgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ReS-U7-KyO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U3s-yB-JcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRV-CT-S5t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8V-Gl-tJA" kind="relationship" relationship="viewControllers" id="cKr-la-eAK"/>
                        <segue destination="GcA-TH-vSN" kind="relationship" relationship="viewControllers" id="uuH-z5-0pL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X4-uM-WZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="63.616071428571423"/>
        </scene>
        <!--Coins List-->
        <scene sceneID="nnK-LC-E0H">
            <objects>
                <tableViewController id="HNL-dR-kJ6" customClass="CoinListTableViewController" customModule="DexcomiOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlI-6V-R06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinListCell" id="uK2-Qn-iPv" customClass="CoinListTableViewCell" customModule="DexcomiOSTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK2-Qn-iPv" id="d8o-jb-IJp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNL-dR-kJ6" id="gU1-27-qCo"/>
                            <outlet property="delegate" destination="HNL-dR-kJ6" id="iAQ-ep-bOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coins List" id="ffA-bp-ICO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQC-LV-tsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="785.49107142857144"/>
        </scene>
        <!--Coins-->
        <scene sceneID="6cU-wi-Nr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcA-TH-vSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coins" id="UE5-4G-BhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Bd-gD-koJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNL-dR-kJ6" kind="relationship" relationship="rootViewController" id="l1W-k7-aqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpY-7Z-sWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="785.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
